# Nome dell'applicazione & Admin credenziali
spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=password123
spring.security.user.roles=ADMIN

# Configurazione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/resturant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@zziCraft4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurazione logging SQL (opzionale ma utile in sviluppo)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#CORS per React
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
